# Generated by Django 3.2.12 on 2022-03-21 16:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('telephone', models.IntegerField(blank=True, default=70000000000)),
                ('operator', models.CharField(blank=True, default='MTS', max_length=15)),
                ('tag', models.CharField(blank=True, default='Null', max_length=150)),
                ('zone', models.CharField(blank=True, default='МСК', max_length=7)),
            ],
        ),
        migrations.CreateModel(
            name='MailService',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('on_time', models.DateTimeField()),
                ('off_time', models.DateTimeField()),
                ('msg_text', models.TextField(blank=True, default='Sorry', null=True)),
                ('filter_id', models.TextField(blank=True, default='{"all" = True}')),
                ('filter_tel', models.TextField(blank=True, default='{"all" = True}')),
                ('filter_op', models.TextField(blank=True, default='{"all" = True}')),
                ('filter_tag', models.TextField(blank=True, default='{"tags" = Null}')),
                ('filter_zone', models.TextField(blank=True, default='{"zone" = "МСК"}')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('start_time', models.DateTimeField()),
                ('status', models.CharField(blank=True, default='Created', max_length=15)),
                ('id_client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='NService.client')),
                ('id_mservice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='NService.mailservice')),
            ],
        ),
    ]
